// Задание 6. Дан блок с изображением. При наведении мыши, на блок, открывается текстовый блок с черным фоном, прозрачность фона .. Направление раскрытия — с правой части родителя. Если мышь убрана — то блок закрывается с задержкой по времени.

$(document).ready(function() {
    $('#mainWindow').on('mouseover', function() {
        $('#textblock').animate({
            left: "0"
        }, 500);

    });

    $('#mainWindow').on('mouseleave', function() {
        $('#textblock').delay(500).animate({
            left: "100%"
        }, 500);
    });
});
