// Задание 5. Дан список из элементов. Реализуйте скрипт, который отслеживает клик на элементе списка и подсвечивает его красным цветом. При повторном клике, цвет убирается. Добавьте Input, который позволяет добавлять элементы в список. На них также, распостраняется событие click.

$(document).ready(function() {
    $('li').on('click', color); //скрипт, который отслеживает клик на элементе списка и подсвечивает его красным цветом



    //Добавьте Input, который позволяет добавлять элементы в список. На них также, распостраняется событие click
    $('#addInput').on('click', function() {
        $('ul').append(`<li class="newElement">` + $('#newItem').val() + `</li>`);
        $('.newElement').on('click', color);
    });
});


function color() {
    $(this).toggleClass('colorRed');
    // console.log($(this));
}
